# meetapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetapp/app/: ApplicationMeet.kt
app/src/main/java/com/example/meetapp/base/fragment/: BaseFragment.kt  ChainHolder.kt
app/src/main/java/com/example/meetapp/base/presenter/: BasePresenter.kt
app/src/main/java/com/example/meetapp/data/search/: SearchInteractor.kt  SearchRepository.kt
app/src/main/java/com/example/meetapp/database/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt
app/src/main/java/com/example/meetapp/di/business/: Business.kt
app/src/main/java/com/example/meetapp/di/navigation/: Navigation.kt
app/src/main/java/com/example/meetapp/di/network/: Network.kt
app/src/main/java/com/example/meetapp/di/root/: Root.kt
app/src/main/java/com/example/meetapp/features/root/: RootActivity.kt  RootPresenter.kt  RootView.kt
app/src/main/java/com/example/meetapp/features/screens/: Screens.kt
app/src/main/java/com/example/meetapp/features/search/: CharacterUi.kt  SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/example/meetapp/features/search/adapter/: SearchListAdapter.kt
app/src/main/java/com/example/meetapp/features/search/delegates/: CharacterDelegate.kt  PageLoadingErrorDelegate.kt
app/src/main/java/com/example/meetapp/models/: Character.kt
app/src/main/java/com/example/meetapp/network/: MarvelService.kt  Response.kt
app/src/main/java/com/example/meetapp/network/search/: CharacterResponse.kt
app/src/main/java/com/example/meetapp/stuff/: Extensions.kt
app/src/main/java/com/example/meetapp/stuff/fragment/: Extensions.kt
app/src/main/java/com/example/meetapp/stuff/recycler/: AdapterDelegate.kt  AdapterDelegatesManager.kt  EasyAdapter.kt  EasyDelegate.kt  PaginationAdapter.kt  PaginatorV2.kt  PagingListener.kt
app/src/main/java/com/example/meetapp/stuff/recycler/decoration/: BaseItemDecoration.kt  CustomDividerItemDecoration.kt
app/src/main/java/com/example/meetapp/stuff/recycler/delegates/: LoaderDelegate.kt  PageLoadingDelegate.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_character.xml  item_loader.xml  item_page_loading_error.xml  item_page_loading_vertical.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
