// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.koin = "2.2.1"
    ext.cicerone = "6.6"
    ext.moxyOld = "1.5.5"
    ext.moxy = "2.2.0"
    ext.moxyX = "1.7.0"
    ext.support = "28.0.0"
    ext.rxjava = "3.0.0"
    ext.ktx = "1.2.0"
    ext.xappcompat = "1.2.0"
    ext.glide = "4.11.0"
    ext.lottie = "3.6.0"
    ext.retrofit = "2.9.0"
    ext.room = "1.1.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}