<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="@dimen/spacing_8dp">

    <TextView
        android:id="@+id/naming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/text_20sp"
        tools:text="Iron Man"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_8dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="The most powerfull person"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_8dp"/>

    <ImageView
        android:id="@+id/heroLogo"
        android:layout_width="@dimen/size_extra_higher"
        android:layout_height="@dimen/size_extra_higher"/>

</LinearLayout>